# Hornetsecurity_SpaceX_Interop

./: .gitignore  README.md
spacexinterop.api/: IdentityScript.sql  Program.cs  appsettings.Development.json  appsettings.Production.json  spacexinterop.api.csproj  spacexinterop.api.http  spacexinterop.api.sln  spacexinterop.api.sln.DotSettings
spacexinterop.api/Controllers/: AuthController.cs  SpaceXController.cs
spacexinterop.api/Core/: ServiceBuilder.cs
spacexinterop.api/Data/: MainContext.cs
spacexinterop.api/Data/Enums/: DatePrecisionEnum.cs  SpaceXLaunchesRequestTypeEnum.cs
spacexinterop.api/Data/Models/: User.cs
spacexinterop.api/Data/Request/: LoginRequest.cs  RegisterRequest.cs  SignupRequest.cs  SpaceXLaunchesRequest.cs
spacexinterop.api/Data/Response/: CapsuleResponse.cs  CheckSessionResponse.cs  CompleteLaunchResponse.cs  CoreResponse.cs  LatestLaunchResponse.cs  LaunchCoreResponse.cs  (+9 more)
spacexinterop.api/Infrastructure/: DependenciesBuilder.cs  LookupProtector.cs  LookupProtectorKeyRing.cs  ServiceBuilder.cs
spacexinterop.api/Migrations/: 20250827184617_InitialIdentity.Designer.cs  20250827184617_InitialIdentity.cs  20250830183627_InitialIdentity.Designer.cs  20250903170456_InitialMigration.Designer.cs  20250903170456_InitialMigration.cs  20250905224219_InitialIdentity.Designer.cs  20250905224219_InitialIdentity.cs  MainContextModelSnapshot.cs
spacexinterop.api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
spacexinterop.api/Repositories/: SpaceXLaunchesRepository.PopulateOptions.cs  SpaceXLaunchesRepository.QueryOptions.cs  SpaceXLaunchesRepository.cs
spacexinterop.api/Services/: AuthService.Validators.cs  AuthService.cs  SpaceXService.cs
spacexinterop.api/_Common/: Constants.cs
(+159 files in other folders)
